{
  "name": "Fixie.run - Move to Earn",
  "short_name": "Fixie.run",
  "description": "Move-to-earn pour cyclistes urbains avec suivi GPS temps réel",
  "start_url": "/Fixie.run---Move-to-Earn/",
  "scope": "/Fixie.run---Move-to-Earn/",
  "display": "standalone",
  "background_color": "#0a0a23",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "/Fixie.run---Move-to-Earn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Fixie.run---Move-to-Earn/icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
